src-git packages https://github.com/openwrt/packages.git^72e4e36a35ff081fb1c9e6404bf5afee6698d44a
src-git luci https://github.com/openwrt/luci.git^13dd17fca148965d38f0d4e578b19679a7c4daa2
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^efa6e5445adda9c6545f551808829ec927cbade8
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^b03e01ed5a3b691a19cf284627aab9820ce6c2b8
src-git packages_gluon https://github.com/freifunk-gluon/packages.git^033401c18ecbf5073f5330b4462af6e450e358ff

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
