src-git packages https://github.com/openwrt/packages.git^e9ea875a1bd9c54f837f9706d5cefdf4eb8209e6
src-git luci https://github.com/openwrt/luci.git^98ca75e918baf7b5aff68c634ba02149c05bfec7
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^f1b0476edc5486793e098fe83089054bb2941663
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^b03e01ed5a3b691a19cf284627aab9820ce6c2b8
src-git packages_gluon https://github.com/freifunk-gluon/packages.git^12e41d0ff07ec54bbd67a31ab50d12ca04f2238c
src-git pacakges_pdm https://github.com/Freifunk-Potsdam/firmware-packages.git^d379099ffd9b6c81cce1e7f63cda05aee1e4b96d

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
