src-git packages https://github.com/openwrt/packages.git^36a1c0c5ae9ff1daf43f38dc068211a23dd04d95
src-git luci https://github.com/openwrt/luci.git^66213ef617c50624dbc47fe633ca27ef9fb7e776
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^839ea37939ad1c6cbb4ac543962bbb66be4a2a3f
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^b03e01ed5a3b691a19cf284627aab9820ce6c2b8
src-git gluon https://github.com/freifunk-gluon/packages.git^033401c18ecbf5073f5330b4462af6e450e358ff

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
